APP_NAME="intranet"
# local, testing, production
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Clave unica Producción
CLAVEUNICA_SCOPE=openid+run+name+email
CLAVEUNICA_CLIENT_ID=
CLAVEUNICA_SECRET_ID=
CLAVEUNICA_CALLBACK=

# Clave unica Testing
#CLAVEUNICA_CLIENT_ID=
#CLAVEUNICA_SECRET_ID=
#CLAVEUNICA_CALLBACK=

# API Firma Digital GOB
FIRMA_URL=https://api.firma.digital.gob.cl/firma/v2/files/tickets
FIRMA_API_TOKEN=
FIRMA_SECRET=

FONASA_ENTIDAD=
FONASA_CLAVE=

LOG_CHANNEL=stack

# BD de iOnline
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# BD de Estadistica
DB_CONNECTION_REM=mysql_rem
DB_HOST_REM=127.0.0.1
DB_PORT_REM=3306
DB_DATABASE_REM=rem
DB_USERNAME_REM=root
DB_PASSWORD_REM=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8dea8cd3c54621
MAIL_PASSWORD=c4da04274759a9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sender@pronova.cl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SISTEMA DE RECLUTAMIENTO
APP_RYS_MAIL='adiaz@pronova.cl'
